<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@hpa+8p)eONWto9svU=~">Player</variable><variable type="KIND_SpriteKind" id="$v8zd3~%yLgOpi?#I*-s">Projectile</variable><variable type="KIND_SpriteKind" id="ZR@p.6.HxLd;Mo0jBlE7">Food</variable><variable type="KIND_SpriteKind" id="#XY=)s4RXXhwz|0yDsx5">Enemy</variable><variable id="F{bk{,dJ_-7f2mSAvkE%">mySprite</variable><variable id="+a^~4or}Qu@:%/:8|966">item</variable></variables><block type="pxt-on-start" id="@Xa2WQJcvQGB:D1dUtL]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="XTN+h/4AW/*6V+j`vG-="><field name="VAR" id="F{bk{,dJ_-7f2mSAvkE%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="okK[Ly2#qlHH,I`|YR!C"><value name="img"><shadow type="screen_image_picker" id="Y`l9e+BxR55Z5%LuWkx["><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y`l9e+BxR55Z5%LuWkx["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{U=AAU(#cDL0D*A6C^np"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oKSbTi9/P!p,e]1EGi_m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="YIv@d*p3hPB^pXi4%H2f"><field name="VAR" id="F{bk{,dJ_-7f2mSAvkE%">mySprite</field></block></value><next><block type="set_current_tilemap" id="6BQ!RGUe5M@.1OIzD)me"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W?_m~a=;KLEISfXGJLLy"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="[!C{8Y6#TH*FEZj53kd+"><value name="sprite"><block type="variables_get" id="jJUaI6bcXv4Jl=2Xj^ky"><field name="VAR" id="F{bk{,dJ_-7f2mSAvkE%">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>